PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX task: <http://redpencil.data.gift/vocabularies/tasks/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX nie: <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX oslc: <http://open-services.net/ns/core#>
PREFIX cogs: <http://vocab.deri.ie/cogs#>
PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX nfo: <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#>
PREFIX dbpedia: <http://dbpedia.org/resource/>

# sprintf workaround
INSERT DATA {
  GRAPH <http://mu.semte.ch/graphs/public> {
    <http://a/subject/d930a21d-750e-427b-8b9e-bdc226e78bde> a nfo:FileDataObject ;
      dct:format "application/json" ;
      dbpedia:fileExtension "json" ;
      dct:publisher <http://data.lblod.info/services/delta-production-json-diff-file-manager-besluiten>.

    <http://a/subject/d930a21d-750e-427b-8b9e-bdc226e78bde1> nie:dataSource <http://a/subject/d930a21d-750e-427b-8b9e-bdc226e78bde>;
      a nfo:FileDataObject.
  }
}

;

DELETE {
  GRAPH <http://mu.semte.ch/graphs/public> {
   ?pFile ?p ?o.
  }
}
INSERT {
  GRAPH <http://mu.semte.ch/graphs/harvesting> {
   ?pFile ?p ?o.
  }
}
WHERE {

  ?lFile a nfo:FileDataObject ;
    dct:format "application/json" ;
    dbpedia:fileExtension "json" ;
    dct:publisher <http://data.lblod.info/services/delta-production-json-diff-file-manager-besluiten>.

  GRAPH <http://mu.semte.ch/graphs/public> {
    ?pFile nie:dataSource ?lFile;
      a nfo:FileDataObject ;
      ?p ?o.
  }
}

;

# sprintf workaround
DELETE {
  GRAPH ?g {
    ?s ?p ?o
  }
}
WHERE {
  BIND(<http://a/subject/d930a21d-750e-427b-8b9e-bdc226e78bde> as ?s)
  GRAPH ?g {
   ?s ?p ?o.
  }
}

;

# sprintf workaround
DELETE {
  GRAPH ?g {
    ?s ?p ?o
  }
}
WHERE {
  BIND(<http://a/subject/d930a21d-750e-427b-8b9e-bdc226e78bde1> as ?s)
  GRAPH ?g {
   ?s ?p ?o.
  }
}